\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验材料与方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GO(Gene Ontology)介绍}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基因注释数据库KEGG}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}获取差异表达基因数据}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}阿兹海默症(AD)简介}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}差异基因数据来源}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}背景基因获取}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}富集原理}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}结果及分析}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}差异表达基因GO富集分析}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}DAG}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}柱状图}{4}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}结论与展望}{5}{section.4}%
\contentsline {section}{\numberline {5}Github链接}{6}{section.5}%
