\begin{thebibliography}{1}

\bibitem{2020Integrating}
A.~P. Wingo, Y.~Liu, J.~Gockley, B.~A. Logsdon, and T.~S. Wingo.
\newblock Integrating human brain proteomes and genome©wide association results
  implicates new genes in alzheimer's disease: Functionalizing genetic variants
  in alzheimer's disease.
\newblock {\em Alzheimer's and Dementia}, 16(S3), 2020.

\bibitem{2020Structural}
G.~Yang, R.~Zhou, X.~Guo, C.~Yan, and Y.~Shi.
\newblock Structural basis of ¦Ã-secretase inhibition and modulation by small
  molecule drugs.
\newblock {\em Cell}, 184(2), 2020.

\bibitem{2021Pharmacological}
J.~Wang, H.~J. Hu, Z.~K. Liu, J.~J. Liu, and M.~Song.
\newblock Pharmacological inhibition of asparaginyl endopeptidase by
  ¦Ä-secretase inhibitor 11 mitigates alzheimer's disease-related pathologies
  in a senescence-accelerated mouse model.
\newblock {\em Translational Neurodegeneration}, 10(1), 2021.

\end{thebibliography}
