\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{2020Integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GO(Gene Ontology)介绍}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基因注释数据库KEGG}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}获取差异表达基因数据}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}阿兹海默症(AD)简介}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}差异基因数据来源}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}背景基因获取}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}富集原理}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果及分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}差异表达基因GO富集分析}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DAG}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 差异表达基因富集分析DAG图}}{4}{figure.1}\protected@file@percent }
\newlabel{xxxxxxx}{{1}{4}{差异表达基因富集分析DAG图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}柱状图}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{2020Structural}
\citation{2021Pharmacological}
\bibstyle{unsrt}
\bibdata{MyCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 差异表达基因富集分析柱状图}}{5}{figure.2}\protected@file@percent }
\newlabel{xxxasddf}{{2}{5}{差异表达基因富集分析柱状图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{5}{section.4}\protected@file@percent }
\bibcite{2020Integrating}{1}
\bibcite{2020Structural}{2}
\bibcite{2021Pharmacological}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github链接}{6}{section.5}\protected@file@percent }
