This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GO¸»¼¯·ÖÎö.aux
The style file: unsrt.bst
Database file #1: MyCitation.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4324 characters,
and the built_in function-call counts, 605 in all, are:
= -- 39
> -- 51
< -- 0
+ -- 18
- -- 15
* -- 50
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 46
format.name$ -- 15
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
